VITE_SUPABASE_PROJECT_ID="cpusewkfsoqrasjthetx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdXNld2tmc29xcmFzanRoZXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTIxNTgsImV4cCI6MjA4NDU2ODE1OH0.THeIP26RkLyH3HcoD2uSBPzHeChSbT0ry41SZGaUEWI"
VITE_SUPABASE_URL="https://cpusewkfsoqrasjthetx.supabase.co"
